.header {
  padding-top: 24px;
  padding-bottom: 12px;

  &.active::before {
    content: '';
    position: fixed;
    width: 98%;
    height: 80px;
    top: 0;
    left: 0;
    z-index: 3;
    background-color: #000;
  }
}

.header__top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.header__logo-link {
  display: flex;
  margin-right: 40px;
  gap: 10px;
  z-index: 11;
}
.header__logo {
  display: flex;
}

.header__logo-text {
  &.active p {
    color: white;
  }

  &.active span {
    color: white;
  }

  p {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
    @media (max-width: 480px) {
      margin: 0;
    }
  }

  span {
    font-size: 14px;
  }

  @media (max-width: 480px) {
    display: flex;
    align-items: center;
    span {
      display: none;
    }
  }
}

.header__info {
  display: none;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 5px;
    font-size: 18px;
    font-weight: 500;

    div {
      display: flex;
      align-items: center;
      font-size: 16px;
      font-weight: 400;

      .dot {
        width: 3px;
        height: 3px;
        background-color: #000;
        border-radius: 3px;
        margin-left: 5px;
        margin-right: 5px;
      }
    }
    margin-right: 40px;
  }
}

.header__info-link {
  color: var(--color-primary);
}

.header__menu-container {
  max-width: 1310px;
  padding: 0 15px;
  margin: 0 auto;
  overflow: hidden;

  .header__menu-logo {
    margin-right: 16px;
  }

  @media (min-width: 992px) {
    display: flex;
    align-items: center;
  }
}

.header__menu-wrapper {
  display: flex;
  align-items: center;
  transition: transform 0.25s ease 0s;
  transform: translateX(-52px);
}

.header__menu {
  z-index: 10;
  &.active {
    transform: translateX(0);
  }

  @media (max-width: 991px) {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    transform: translateX(-100%);
    background-color: #000;
    padding: 80px 20px 30px 30px;
  }

  &.fixed {
    width: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(255, 255, 255, 0.75);
    z-index: 10;
    backdrop-filter: blur(20px);

    &::before {
      content: '';
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      box-shadow: rgba(6, 5, 50, 0.1) 0px 4px 30px;
    }

    .header__menu-wrapper {
      transform: translateX(0);
    }
  }
}

.header__menu-list {
  display: flex;
  column-gap: 20px;
  flex-direction: column;

  @media (min-width: 992px) {
    flex-direction: row;
  }
}

.header__menu-item {
  padding: 22px 0 22px;
}

.header__menu-link {
  font-size: 14px;
  font-weight: 500;
  transition: color 0.3s ease-out;

  @media (max-width: 991px) {
    color: white;
    font-size: 20px;
    padding: 16px 0px 16px 11px;
  }

  &:hover {
    color: var(--color-primary);
  }
}

.header__actions {
  display: flex;
  align-items: center;
  column-gap: 32px;
}

.divider {
  height: 24px;
  width: 1px;
  margin: 0px 12px;
  background: rgb(255, 255, 255);
  opacity: 0.4;
}

.header__basket-btn {
  display: none;

  @media (min-width: 992px) {
    display: flex;
    align-items: center;
    margin-left: auto;

    &:hover {
      background-color: rgb(232, 97, 0);
    }

    &:hover .btn-arrow {
      opacity: 1;
      transform: translateX(0px);
    }

    &:hover .quantity {
      transition: transform 0.2s ease-in-out 0s, opacity 0.2s ease-in-out 0s;
      opacity: 0;
      transform: translateX(0px);
    }
  }
}

.header__coin-link {
  display: none;

  @media (min-width: 992px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    transition: color 150ms ease 0s;
  }

  .header__coin {
    transition: transform 150ms ease 0s;
  }

  &:hover {
    color: var(--color-primary);
    .header__coin {
      transform: translateY(-4px);

      path {
        fill: var(--color-primary);
      }
    }
  }
}

.header__auth-btn.btn {
  display: none;

  @media (min-width: 992px) {
    display: block;
    background-color: var(--color-gray);
    color: rgb(92, 99, 112);
    font-size: 14px;
    line-height: 16px;
    height: 32px;
    padding: 8px 16px;
  }
}

.header__burger {
  display: block;
  padding: 5px;
  z-index: 11;

  @media (min-width: 992px) {
    display: none;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  color: white;
  column-gap: 5px;

  span {
    font-size: 14px;
    grid-column: -2/-1;
    color: rgba(255, 255, 255, 0.5);
  }
}

.header__menu-city {
  display: none;
  @media (max-width: 992px) {
    display: grid;
  }
}

.header__menu-phone {
  display: none;

  @media (max-width: 992px) {
    display: grid;
  }
}

.header__menu-mobile {
  display: none;

  @media (max-width: 992px) {
    display: block;
  }
}

.header__menu-city.grid {
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.header__menu-phone.grid {
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
